T23B0 795:141 SEGGER J-Link V6.30h Log File (0000ms, 7840ms total)
T23B0 795:141 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7840ms total)
T23B0 795:141 Logging started @ 2020-11-21 20:47 (0000ms, 7840ms total)
T23B0 795:141 JLINK_SetWarnOutHandler(...) (0000ms, 7840ms total)
T23B0 795:141 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0091ms, 7931ms total)
T23B0 795:141 WEBSRV Webserver running on local port 19080 (0091ms, 7931ms total)
T23B0 795:141   returns O.K. (0091ms, 7931ms total)
T23B0 795:232 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7931ms total)
T23B0 795:233 JLINK_TIF_GetAvailable(...) (0000ms, 7931ms total)
T23B0 795:233 JLINK_SetErrorOutHandler(...) (0000ms, 7931ms total)
T23B0 795:233 JLINK_ExecCommand("ProjectFile = "D:\Project\mcu\stm32\reg\led\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7932ms total)
T23B0 795:236 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 7934ms total)
T23B0 795:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7934ms total)
T23B0 795:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7934ms total)
T23B0 795:238 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7934ms total)
T23B0 795:238 JLINK_GetFirmwareString(...) (0000ms, 7934ms total)
T23B0 795:241 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7934ms total)
T23B0 795:241 JLINK_GetCompileDateTime() (0000ms, 7934ms total)
T23B0 795:242 JLINK_GetFirmwareString(...) (0000ms, 7934ms total)
T23B0 795:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7934ms total)
T23B0 795:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 7935ms total)
T23B0 795:249 JLINK_SetSpeed(5000) (0000ms, 7935ms total)
T23B0 795:249 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0109ms, 8044ms total)
T23B0 795:359 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 8044ms total)
T23B0 795:359 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8044ms total)
T23B0 795:359 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 8044ms total)
T23B0 795:359 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8044ms total)
T23B0 795:359 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8044ms total)
T23B0 795:359 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8044ms total)
T23B0 795:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:362 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 8044ms total)
T23B0 795:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 8044ms total)
T23B0 795:363 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8044ms total)
T23B0 795:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8044ms total)
T23B0 795:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 8121ms total)
T23B0 795:440 JLINK_Halt()  returns 0x00 (0000ms, 8121ms total)
T23B0 795:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8122ms total)
T23B0 795:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8123ms total)
T23B0 795:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8123ms total)
T23B0 795:461 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8124ms total)
T23B0 795:473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8124ms total)
T23B0 795:473 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8124ms total)
T23B0 795:473 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8124ms total)
T23B0 795:486 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 8124ms total)
T23B0 795:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8125ms total)
T23B0 795:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 8125ms total)
T23B0 795:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8126ms total)
T23B0 795:497 JLINK_Halt()  returns 0x00 (0000ms, 8126ms total)
T23B0 795:497 JLINK_IsHalted()  returns TRUE (0000ms, 8126ms total)
T23B0 795:500 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T23B0 795:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8130ms total)
T23B0 795:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8135ms total)
T23B0 795:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8138ms total)
T23B0 795:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8135ms total)
T23B0 795:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8135ms total)
T23B0 795:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8135ms total)
T23B0 795:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8135ms total)
T23B0 795:514 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T23B0 795:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8136ms total)
T23B0 795:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8137ms total)
T23B0 795:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8141ms total)
T23B0 795:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8137ms total)
T23B0 795:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8137ms total)
T23B0 795:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8137ms total)
T23B0 795:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8139ms total)
T23B0 795:521 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:581 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:583 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:585 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:587 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:592 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:594 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:596 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:598 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:600 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:602 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:604 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:606 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:613 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:615 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:617 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:619 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:621 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:625 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:627 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:629 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:631 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:633 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:635 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:640 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:642 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:644 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:646 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:648 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:650 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:652 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:657 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:659 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:661 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:663 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:665 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:667 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:669 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:671 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:676 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:678 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:689 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:755 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:806 JLINK_IsHalted()  returns FALSE (0000ms, 8139ms total)
T23B0 795:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8142ms total)
T23B0 795:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8139ms total)
T23B0 795:855 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8139ms total)
T23B0 795:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8139ms total)
T23B0 795:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8140ms total)
T23B0 795:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8144ms total)
T23B0 795:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8140ms total)
T23B0 795:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8140ms total)
T23B0 795:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8140ms total)
T23B0 795:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8144ms total)
T23B0 795:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 8144ms total)
T23B0 795:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8146ms total)
T23B0 795:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8150ms total)
T23B0 795:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8146ms total)
T23B0 795:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8146ms total)
T23B0 795:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8146ms total)
T23B0 795:930 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 04 00 20 0D 02 00 08 1B 02 00 08 1D 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 8152ms total)
T23B0 795:936 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8155ms total)
T23B0 795:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8155ms total)
T23B0 795:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8157ms total)
T23B0 795:941 JLINK_IsHalted()  returns FALSE (0000ms, 8157ms total)
T23B0 795:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8160ms total)
T23B0 795:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8157ms total)
T23B0 795:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8157ms total)
T23B0 795:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8157ms total)
T23B0 795:951 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E 49 08 31 08 60 0D 48 00 68 0D 49 08 40 0B 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8162ms total)
T23B0 795:956 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8166ms total)
T23B0 795:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8166ms total)
T23B0 795:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8168ms total)
T23B0 795:962 JLINK_IsHalted()  returns FALSE (0000ms, 8168ms total)
T23B0 795:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8171ms total)
T23B0 795:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8168ms total)
T23B0 795:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8168ms total)
T23B0 795:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8168ms total)
T23B0 795:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8170ms total)
T23B0 795:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8173ms total)
T23B0 795:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8170ms total)
T23B0 795:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8171ms total)
T23B0 795:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8171ms total)
T23B0 796:035 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T23B0 796:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 8175ms total)
T23B0 796:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8177ms total)
T23B0 796:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8180ms total)
T23B0 796:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8177ms total)
T23B0 796:044 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8177ms total)
T23B0 796:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8177ms total)
T23B0 796:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8178ms total)
T23B0 796:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8178ms total)
T23B0 796:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8179ms total)
T23B0 796:046 JLINK_IsHalted()  returns FALSE (0001ms, 8180ms total)
T23B0 796:054 JLINK_IsHalted()  returns FALSE (0000ms, 8179ms total)
T23B0 796:056 JLINK_IsHalted()  returns FALSE (0000ms, 8179ms total)
T23B0 796:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8182ms total)
T23B0 796:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8179ms total)
T23B0 796:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:065 JLINK_ReadReg(R0)  returns 0x6AB49676 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8179ms total)
T23B0 796:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8179ms total)
T23B0 796:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8181ms total)
T23B0 796:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8185ms total)
T23B0 796:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8181ms total)
T23B0 796:072 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8181ms total)
T23B0 796:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8181ms total)
T23B0 796:126 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8182ms total)
T23B0 796:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8182ms total)
T23B0 796:127 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 8254ms total)
T23B0 796:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8257ms total)
T23B0 796:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 8268ms total)
T23B0 796:219  (0011ms, 8268ms total)
T23B0 796:219 Closed (0011ms, 8268ms total)
